<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

body {
  margin: 20px;
}
	h1{color:limegreen;
	font-size:64px;
	text-align:center;
    font-style:oblique;
    font-family: "Monaco",monospace
    
}
p{
	color:limegreen;
	text-align:center;
	font-family:"Monaco",monospace;
	font-style:oblique;
	font-size:64px;
}
    </style>
    <title>Aahil</title>
</head>
<body>
    <h1>Aahil is a good boy</h1>
	<p>aahil studies in</p>
	<a href="https://www.devamatha.com/">
	<p>and aahil is a goodboy</p>
</body>
</html>
